 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack $VIA#0_12V
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_24V
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_M1
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack $VIA_M2
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 139700 0 0))
   (shape (circ BOT 139700 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -7250000 -634000 -7250000 -381000 -7175500 -381000
     -7175500 602803 -7200800 602803 -7200800 1714500 -7610000 1714500
     -7610000 1510000)
    (connect (terminal pin R1-0) (terminal pin Q2-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  -7670000 -2910000 -7670000 -2894520 -7874000 -2894520
     -7874000 -2798000 -7940000 -2798000)
    (connect (terminal pin C1-1) (terminal pin U2-12))
   )
   (wire (path BOT 127000  -7250000 -2868000 -7250000 -2884599 -7670000 -2884599
     -7670000 -2910000)
    (connect (terminal pin X4-0) (terminal pin C1-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  -7250000 -2360000 -7250000 -2368880 -7556500 -2368880
     -7556500 -2440000 -7660000 -2440000)
    (connect (terminal pin X4-1) (terminal pin C2-1))
   )
   (wire (path BOT 127000  -7660000 -2440000 -7660000 -2603500 -7874000 -2603500
     -7874000 -2544000 -7940000 -2544000)
    (connect (terminal pin C2-1) (terminal pin U2-13))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 127000  -7950000 3299460 -7683500 3299460 -7683500 1960000
     -6900000 1960000)
    (connect (terminal pin RL1-6) (terminal pin D1-0))
   )
   (wire (path BOT 127000  -8966000 2537460 -8699500 2537460 -8699500 3556000
     -7950000 3556000 -7950000 3299460)
    (connect (terminal pin RL1-5) (terminal pin RL1-6))
   )
   (wire (path BOT 127000  -9930000 1770000 -9930000 2537459 -8966000 2537459
     -8966000 2537460)
    (connect (terminal pin Q3-1) (terminal pin RL1-5))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 127000  -7820000 1510000 -8064500 1510000 -8064500 2095500
     -10414000 2095500 -10414000 2032000 -10490000 2032000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 127000  -10490000 2032000 -10980000 2032000 -10980000 1910000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 127000  -10490000 2540000 -10490000 2032000)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 127000  -11020000 4610000 -10168000 4610000 -10168000 5051500)
    (connect (terminal pin D15-1) (terminal pin U3-0))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 127000  -9300000 4104000 -9652000 4104000 -9652000 4170000
     -9936000 4170000)
    (connect (terminal pin R26-1) (terminal pin D16-0))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 127000  -9525000 1270000 -9144000 1270000 -9144000 889000
     -8350000 889000 -8350000 1086000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 127000  -9676000 1770000 -9676000 1397000 -9525000 1397000
     -9525000 1270000)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 127000  -9525000 1270000 -9574399 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -9574399 1270000 -9574399 1230000 -9776000 1230000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 127000  -8350000 70000 -9161770 70000 -9161770 158000
     -9698000 158000)
    (connect (terminal pin R3-0) (terminal pin U1-3))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  -9271000 920000 -9271000 317500 -7900000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -7900000 317500 -7900000 -100000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 38100  -9271000 920000 -9271000 1780000 -9098000 1780000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 38100  -7824000 500000 -7900000 500000 -7900000 317500)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 38100  -9698000 920000 -9271000 920000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   )
   (Net 24V 
   (rule
   )
   (wire (path BOT 101600  -8966000 3299460 -8966000 4028810 -7937500 4028810
     -7937500 4064000 -6900000 4064000 -6900000 3710000)
    (connect (terminal pin RL1-4) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -9207500 2857500 -9207500 2286000 -8590000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7950000 2537460 -7950000 2286000 -8590000 2286000)
    (connect (terminal pin RL1-7) (terminal wire))
   )
   (wire (path BOT 101600  -10490000 3299460 -9207500 3299460 -9207500 2857500)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path BOT 101600  -9207500 2857500 -8966000 2857500 -8966000 3299460)
    (connect (terminal wire) (terminal pin RL1-4))
   )
   (wire (path BOT 101600  -11020000 3594000 -11020000 3365500 -10980000 3365500
     -10980000 3299460)
    (connect (terminal pin D15-0) (terminal wire))
   )
   (wire (path BOT 101600  -5900000 3700000 -6223000 3700000 -6223000 3710000
     -6900000 3710000)
    (connect (terminal pin J10-1) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -8590000 2286000 -8590000 1780000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 101600  -10980000 3299460 -10490000 3299460)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 101600  -10980000 3299460 -10980000 2926000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
   (Net CONTADOR 
   (rule
   )
   (wire (path BOT 127000  -6625712 -1016000 -6413500 -1016000 -6413500 -1476000
     -5970000 -1476000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 127000  -6625712 -1016000 -6625712 -405300)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 127000  -10500000 -3342000 -10500000 -3331600 -10033000 -3331600
     -10033000 -2798000 -9464000 -2798000)
    (connect (terminal pin LCD1-11) (terminal pin U2-27))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 127000  -10500000 -3596000 -10287000 -3596000 -10287000 -3111500
     -9842500 -3111500 -9842500 -3052000 -9464000 -3052000)
    (connect (terminal pin LCD1-12) (terminal pin U2-28))
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net DESCE 
   (rule
   )
   (wire (path BOT 127000  -7940000 -4322000 -7747000 -4322000 -7747000 -3619500
     -6930202 -3619500 -6930202 -3222712)
    (connect (terminal pin U2-6) (terminal pin R4-0))
   )
   (wire (path BOT 127000  -6930202 -3222712 -6930202 -3112000 -5970000 -3112000)
    (connect (terminal pin R4-0) (terminal pin J4-2))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 127000  -7940000 -1274000 -8509000 -1274000 -8509000 -825500
     -10096500 -825500 -10096500 -1818000 -10500000 -1818000)
    (connect (terminal pin U2-18) (terminal pin LCD1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -10795000 1460500 -11176000 1460500 -11176000 2413000
     -10731500 2413000 -10731500 3556000 -10190000 3556000 -10190000 4170000)
    (connect (terminal wire) (terminal pin D16-1))
   )
   (wire (path BOT 101600  -7600000 4818000 -6731000 4818000 -6731000 4200000
     -5900000 4200000)
    (connect (terminal pin C5-1) (terminal pin J10-0))
   )
   (wire (path BOT 101600  -9847500 -3484000 -10096500 -3484000 -10096500 -4270000
     -10350000 -4270000)
    (connect (terminal pin C3-1) (terminal pin RV2-0))
   )
   (wire (path BOT 101600  -6930000 -1850000 -6930000 -2667000 -7493000 -2667000
     -7493000 -3164000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7493000 -3164000 -7670000 -3164000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -10500000 -548000 -10731500 -548000 -10731500 381000)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 101600  -10731500 381000 -9952000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10184000 1770000 -10184000 1460500 -10795000 1460500)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 101600  -7660000 -2186000 -7660000 -1460500 -7420180 -1460500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 101600  -10190000 4170000 -10190000 4381500 -9914000 4381500
     -9914000 4748000)
    (connect (terminal pin D16-1) (terminal wire))
   )
   (wire (path BOT 101600  -7392000 -100000 -7392000 500000 -7570000 500000)
    (connect (terminal pin C4-1) (terminal pin C7-1))
   )
   (wire (path BOT 101600  -6930000 -1640000 -6930000 -1460500 -7420180 -1460500)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 101600  -7480000 -5856000 -7180000 -5856000 -7180000 -6096000)
    (connect (terminal pin R12-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -7400000 1270000 -7400000 889000 -7570000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7600000 4818000 -7600000 4824201 -8255000 4824201
     -8255000 4748000 -8390000 4748000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path BOT 101600  -8572500 1270000 -8760000 1270000 -8760000 1230000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -8572500 1270000 -7400000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -8699500 1460500 -8844000 1460500 -8844000 1780000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 101600  -8699500 1460500 -8572500 1460500 -8572500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7420180 -1460500 -7420180 -635000 -7493000 -635000
     -7493000 -100000 -7392000 -100000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -6930202 -4238712 -6624706 -4238712 -6624706 -4343443)
    (connect (terminal pin R4-1) (terminal pin R10-1))
   )
   (wire (path BOT 101600  -7670000 -3164000 -7670000 -3161220 -7843989 -3161220
     -7843989 -3052000 -7940000 -3052000)
    (connect (terminal pin C1-0) (terminal pin U2-11))
   )
   (wire (path BOT 101600  -9464000 -3560000 -9652000 -3560000 -9652000 -3484000
     -9847500 -3484000)
    (connect (terminal pin U2-30) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -6624706 -6032500 -6624706 -6068000 -5970000 -6068000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -9726000 -520000 -9726000 -547999 -9906000 -547999
     -9906000 -548000 -10500000 -548000)
    (connect (terminal pin R11-1) (terminal pin LCD1-0))
   )
   (wire (path BOT 101600  -6860000 -6296000 -6624706 -6296000 -6624706 -6032500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 101600  -7175500 -3175000 -7175500 -3164000 -7493000 -3164000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9464000 -3560000 -9304000 -3560000 -9304000 -3111500
     -8953500 -3111500 -8953500 -3052000 -7940000 -3052000)
    (connect (terminal pin U2-30) (terminal pin U2-11))
   )
   (wire (path BOT 101600  -6624706 -4343443 -6624706 -6032500)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 101600  -9914000 4748000 -8390000 4748000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 101600  -10795000 1460500 -10795000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10795000 381000 -10731500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9952000 381000 -9952000 698500 -7570000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7570000 698500 -7570000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7570000 500000 -7570000 698500)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 101600  -7180000 -6096000 -6860000 -6096000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 101600  -7400000 1510000 -7400000 1270000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 101600  -9952000 158000 -9952000 381000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 101600  -6930000 -1640000 -6625712 -1640000 -6625712 -1421300)
    (connect (terminal pin R8-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  -6860000 -6096000 -6860000 -6296000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 101600  -6740000 -1850000 -6930000 -1850000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 101600  -6930000 -1850000 -6930000 -1640000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 101600  -10350000 -4270000 -10668000 -4270000 -10668000 -5322000
     -10460000 -5322000)
    (connect (terminal pin RV2-0) (terminal pin J3-2))
   )
   (wire (path BOT 101600  -9914000 5051500 -9914000 4748000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   )
   (Net HABILITA 
   (rule
   )
   (wire (path BOT 127000  -7480000 -4840000 -7239000 -4840000 -7239000 -4000500
     -5970000 -4000500 -5970000 -4200000)
    (connect (terminal pin R12-0) (terminal pin J9-3))
   )
   (wire (path BOT 127000  -7480000 -4840000 -7480000 -4830000 -7940000 -4830000)
    (connect (terminal pin R12-0) (terminal pin U2-4))
   )
   )
   (Net LIGA 
   (rule
   )
   (wire (path BOT 127000  -6740000 -2866000 -5524500 -2866000 -5524500 -6921500
     -8318500 -6921500 -8318500 -4068000 -7940000 -4068000)
    (connect (terminal pin R9-0) (terminal pin U2-7))
   )
   (wire (path BOT 127000  -5970000 -2534000 -6740000 -2534000 -6740000 -2866000)
    (connect (terminal pin J6-0) (terminal pin R9-0))
   )
   )
   (Net LIMIT_INFERIOR 
   (rule
   )
   (wire (path BOT 127000  -7180000 -5080000 -6413500 -5080000 -6413500 -4454000
     -5970000 -4454000)
    (connect (terminal pin R7-0) (terminal pin J9-2))
   )
   (wire (path BOT 127000  -7940000 -5084000 -7747000 -5084000 -7747000 -5080000
     -7180000 -5080000)
    (connect (terminal pin U2-3) (terminal pin R7-0))
   )
   )
   (Net LIMIT_SUPERIOR 
   (rule
   )
   (wire (path BOT 127000  -6860000 -5280000 -6223000 -5280000 -6223000 -4708000
     -5970000 -4708000)
    (connect (terminal pin R6-0) (terminal pin J9-1))
   )
   (wire (path BOT 127000  -6860000 -5280000 -7302500 -5280000 -7302500 -5338000
     -7940000 -5338000)
    (connect (terminal pin R6-0) (terminal pin U2-2))
   )
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 254000  -5960000 2360000 -7429500 2360000 -7429500 2857500
     -8458000 2857500 -8458000 2537460)
    (connect (terminal pin J7-0) (terminal pin RL1-3))
   )
   )
   (Net M2 
   (rule
   )
   (wire (path BOT 254000  -5960000 2860000 -6985000 2860000 -6985000 3238500
     -7429500 3238500 -7429500 3810000 -8457999 3810000 -8457999 3299460
     -8458000 3299460)
    (connect (terminal pin J7-1) (terminal pin RL1-2))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 127000  -10460000 -5830000 -10460000 -6350000 -7940000 -6350000
     -7940000 -5846000)
    (connect (terminal pin J3-0) (terminal pin U2-0))
   )
   )
   (Net MENU 
   (rule
   )
   (wire (path BOT 127000  -5970000 -626000 -5970000 -190500 -6930000 -190500
     -6930000 -624000)
    (connect (terminal pin J5-1) (terminal pin R8-0))
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 127000  -10460000 -4814000 -9842500 -4814000 -9842500 -5592000
     -9464000 -5592000)
    (connect (terminal pin J3-4) (terminal pin U2-38))
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path BOT 127000  -10460000 -5068000 -10033000 -5068000 -10033000 -5846000
     -9464000 -5846000)
    (connect (terminal pin J3-3) (terminal pin U2-39))
   )
   )
   (Net PULSO 
   (rule
   )
   (wire (path BOT 127000  -8710000 -520000 -7683500 -520000 -7683500 127000
     -5800000 127000 -5800000 1220000)
    (connect (terminal pin R11-0) (terminal pin J8-0))
   )
   (wire (path BOT 127000  -8710000 -520000 -8710000 -1079500 -9144000 -1079500
     -9144000 -4068000 -9464000 -4068000)
    (connect (terminal pin R11-0) (terminal pin U2-32))
   )
   )
   (Net PWM 
   (rule
   )
   (wire (path BOT 127000  -10206000 158000 -10206000 -317500 -8953500 -317500
     -8953500 -1782000 -7940000 -1782000)
    (connect (terminal pin U1-1) (terminal pin U2-16))
   )
   )
   (Net RS 
   (rule
   )
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 127000  -10500000 -1564000 -9906000 -1564000 -9906000 -1020000
     -9464000 -1020000)
    (connect (terminal pin LCD1-4) (terminal pin U2-20))
   )
   )
   (Net SOBE 
   (rule
   )
   (wire (path BOT 127000  -6624705 -3619500 -6624705 -3810000 -7556500 -3810000
     -7556500 -4576000 -7940000 -4576000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path BOT 127000  -5970000 -3620000 -5970000 -3619500 -6413500 -3619500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 127000  -6624706 -3327443 -6624705 -3327443 -6624705 -3619500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 127000  -6624705 -3619500 -6413500 -3619500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -8953500 -3814000 -8953500 -6159500 -10223500 -6159500
     -10223500 -5576000 -10460000 -5576000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -10500000 -802000 -10858000 -802000 -10858000 -4270000)
    (connect (terminal pin LCD1-1) (terminal pin RV2-1))
   )
   (wire (path BOT 101600  -5778500 -4962000 -5970000 -4962000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 101600  -5970000 -2280000 -5778500 -2280000 -5778500 -3366000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 101600  -7429500 5016500 -7747000 5016500 -7747000 5120000
     -9300000 5120000)
    (connect (terminal wire) (terminal pin R26-0))
   )
   (wire (path BOT 101600  -5970000 -1730000 -5778500 -1730000 -5778500 -889000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  -7600000 4310000 -7429500 4310000 -7429500 5016500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 101600  -7429500 5016500 -6427273 5016500 -6427273 4699000
     -5588000 4699000 -5588000 1778000 -5800000 1778000 -5800000 1474000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path BOT 101600  -9464000 -3814000 -9715500 -3814000 -9715500 -4191000
     -9847500 -4191000)
    (connect (terminal pin U2-31) (terminal wire))
   )
   (wire (path BOT 101600  -9847500 -4191000 -9847500 -4572000 -10858000 -4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7810500 4445000 -8390000 4445000 -8390000 4240000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 101600  -7810500 4445000 -7810500 4310000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5970000 -5560000 -5778500 -5560000 -5778500 -4962000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 101600  -5778500 -4962000 -5778500 -3366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5970000 -2280000 -5970000 -1730000)
    (connect (terminal pin J6-1) (terminal pin J2-0))
   )
   (wire (path BOT 101600  -9847500 -3992000 -9847500 -4191000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 101600  -10858000 -4572000 -10858000 -4270000)
    (connect (terminal wire) (terminal pin RV2-1))
   )
   (wire (path BOT 101600  -7600000 4310000 -7810500 4310000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 101600  -5778500 -3366000 -5970000 -3366000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -8953500 -3814000 -8953500 -3306000 -7940000 -3306000)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 101600  -10795000 -5576000 -10908801 -5576000 -10908801 -4889500
     -10858000 -4889500 -10858000 -4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -10795000 -5576000 -10668000 -5576000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5588000 1474000 -5397500 1474000 -5397500 -889000
     -5778500 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5800000 1474000 -5588000 1474000)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 101600  -9660000 5051500 -9660000 5334000 -9300000 5334000
     -9300000 5120000)
    (connect (terminal pin U3-2) (terminal pin R26-0))
   )
   (wire (path BOT 101600  -5970000 -880000 -5970000 -889000 -5778500 -889000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 101600  -10668000 -5576000 -10460000 -5576000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 127000  -10604000 -4016000 -10695580 -4016000 -10695580 -1056000
     -10500000 -1056000)
    (connect (terminal pin RV2-2) (terminal pin LCD1-2))
   )
   )
   (Net VELOCIDADE 
   (rule
   )
   (wire (path BOT 127000  -7940000 -5592000 -7747000 -5592000 -7747000 -6540500
     -5715000 -6540500 -5715000 -5814000 -5970000 -5814000)
    (connect (terminal pin U2-1) (terminal pin J1-1))
   )
   )
   (Net {NC-1} 
   (via PS12 -10860000 5115000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS13 -13070000 4390000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS12 -5720000 5115000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS12 -10950000 -7775000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS12 -5810000 -7775000 (net {NC-5} )
    (type protect))
   )
  )
 )
