
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Maquina de brigadeiros.EDF
Report Time   = 23:02:16
Nets          =       44
Components    =       44
Connections   =      104
Vias          =        5
Routed Length =   1483.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      162
Completion    =   74.04%
Unroutes      =       27
Routing Time  = 00:03:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      93|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      93|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      53|       3|       9|       9|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |      54|       7|       6|       5|       5|       0|  0:00:02|  0:00:03|
|    4| Route    |      74|       0|       3|       2|       5|       0|  0:00:02|  0:00:05|
|    5| Route    |      71|       4|       5|       2|       5|       0|  0:00:02|  0:00:07|
|    6| Route    |      67|       0|       4|       2|       5|      10|  0:00:02|  0:00:09|
|    7| Route    |      78|       0|       5|       1|       5|       0|  0:00:02|  0:00:11|
|    8| Route    |      78|       0|       4|       1|       5|       0|  0:00:02|  0:00:13|
|    9| Route    |      81|       0|       4|       1|       5|       0|  0:00:02|  0:00:15|
|   10| Route    |      77|       0|       4|       1|       5|       4|  0:00:02|  0:00:17|
|   11| Route    |      80|       0|       4|       1|       5|       0|  0:00:02|  0:00:19|
|   12| Route    |      77|       0|       4|       1|       5|       3|  0:00:01|  0:00:20|
|   13| Route    |      77|       0|       6|       1|       5|       0|  0:00:02|  0:00:22|
|   14| Route    |      77|       0|       4|       1|       5|       0|  0:00:02|  0:00:24|
|   15| Route    |      74|       0|       5|       1|       5|       3|  0:00:02|  0:00:26|
|   16| Route    |      70|       0|       4|       1|       5|       5|  0:00:02|  0:00:28|
|   17| Route    |      71|       0|       4|       1|       5|       0|  0:00:02|  0:00:30|
|   18| Route    |      68|       0|       4|       1|       5|       4|  0:00:02|  0:00:32|
|   19| Route    |      62|       0|       4|       1|       5|       8|  0:00:02|  0:00:34|
|   20| Route    |      58|       0|       2|       1|       5|       6|  0:00:01|  0:00:35|
|   21| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:00:37|
|   22| Route    |      58|       0|       2|       1|       5|       4|  0:00:02|  0:00:39|
|   23| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:00:41|
|   24| Route    |      58|       0|       2|       1|       5|       4|  0:00:01|  0:00:42|
|   25| Route    |      62|       0|       5|       1|       5|       0|  0:00:01|  0:00:43|
|   26| Route    |      58|       0|       3|       1|       5|       6|  0:00:02|  0:00:45|
|   27| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:00:47|
|   28| Route    |      58|       0|       2|       1|       5|       4|  0:00:02|  0:00:49|
|   29| Route    |      62|       0|       5|       1|       5|       0|  0:00:02|  0:00:51|
|   30| Route    |      58|       0|       3|       1|       5|       6|  0:00:02|  0:00:53|
|   31| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:00:55|
|   32| Route    |      58|       0|       2|       1|       5|       4|  0:00:01|  0:00:56|
|   33| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:00:58|
|   34| Route    |      58|       0|       3|       1|       5|       4|  0:00:02|  0:01:00|
|   35| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:02|
|   36| Route    |      58|       0|       3|       1|       5|       4|  0:00:02|  0:01:04|
|   37| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:06|
|   38| Route    |      59|       0|       3|       1|       5|       3|  0:00:02|  0:01:08|
|   39| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:10|
|   40| Route    |      58|       0|       3|       1|       5|       4|  0:00:01|  0:01:11|
|   41| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:13|
|   42| Route    |      58|       0|       3|       1|       5|       4|  0:00:02|  0:01:15|
|   43| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:17|
|   44| Route    |      58|       0|       3|       1|       5|       4|  0:00:02|  0:01:19|
|   45| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:21|
|   46| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:01:23|
|   47| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:25|
|   48| Route    |      58|       0|       3|       1|       5|       4|  0:00:02|  0:01:27|
|   49| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:01:29|
|   50| Route    |      58|       0|       4|       1|       5|       4|  0:00:01|  0:01:30|
|   51| Route    |      64|       0|       7|       1|       5|       0|  0:00:01|  0:01:31|
|   52| Clean    |      64|       0|      67|       1|       5|        |  0:00:01|  0:01:32|
|   53| Route    |      60|       0|       6|       1|       5|       6|  0:00:02|  0:01:34|
|   54| Route    |      59|       0|       3|       1|       5|       1|  0:00:02|  0:01:36|
|   55| Route    |      58|       0|       6|       1|       5|       1|  0:00:01|  0:01:37|
|   56| Route    |      58|       0|       5|       1|       5|       0|  0:00:02|  0:01:39|
|   57| Route    |      59|       0|       7|       1|       5|       0|  0:00:02|  0:01:41|
|   58| Route    |      58|       3|       4|       1|       5|       0|  0:00:02|  0:01:43|
|   59| Route    |      61|       2|       5|       1|       5|       0|  0:00:01|  0:01:44|
|   60| Route    |      58|       0|       5|       1|       5|       7|  0:00:02|  0:01:46|
|   61| Route    |      59|       0|       6|       1|       5|       0|  0:00:02|  0:01:48|
|   62| Route    |      59|       0|       6|       1|       5|       0|  0:00:02|  0:01:50|
|   63| Route    |      59|       0|       5|       1|       5|       0|  0:00:02|  0:01:52|
|   64| Route    |      58|       0|       4|       1|       5|       1|  0:00:02|  0:01:54|
|   65| Route    |      62|       0|       6|       1|       5|       0|  0:00:01|  0:01:55|
|   66| Route    |      58|       0|       5|       1|       5|       6|  0:00:02|  0:01:57|
|   67| Route    |      62|       0|       6|       1|       5|       0|  0:00:01|  0:01:58|
|   68| Route    |      58|       0|       4|       1|       5|       6|  0:00:02|  0:02:00|
|   69| Route    |      62|       0|       5|       1|       5|       0|  0:00:02|  0:02:02|
|   70| Route    |      58|       0|       4|       1|       5|       6|  0:00:02|  0:02:04|
|   71| Route    |      61|       0|       7|       1|       5|       0|  0:00:02|  0:02:06|
|   72| Route    |      58|       0|       5|       1|       5|       4|  0:00:02|  0:02:08|
|   73| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:02:10|
|   74| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:02:12|
|   75| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:02:14|
|   76| Route    |      58|       0|       5|       1|       5|       4|  0:00:02|  0:02:16|
|   77| Route    |      61|       0|       7|       1|       5|       0|  0:00:01|  0:02:17|
|   78| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:02:19|
|   79| Route    |      58|       0|       7|       1|       5|       0|  0:00:02|  0:02:21|
|   80| Route    |      58|       0|       4|       1|       5|       0|  0:00:02|  0:02:23|
|   81| Route    |      59|       0|       7|       1|       5|       0|  0:00:02|  0:02:25|
|   82| Route    |      58|       0|       5|       1|       5|       1|  0:00:02|  0:02:27|
|   83| Route    |      58|       0|       7|       1|       5|       0|  0:00:02|  0:02:29|
|   84| Route    |      58|       0|       4|       1|       5|       0|  0:00:02|  0:02:31|
|   85| Route    |      62|       0|       5|       1|       5|       0|  0:00:02|  0:02:33|
|   86| Route    |      58|       0|       5|       1|       5|       6|  0:00:02|  0:02:35|
|   87| Route    |      62|       0|       6|       1|       5|       0|  0:00:01|  0:02:36|
|   88| Route    |      58|       0|       4|       1|       5|       6|  0:00:02|  0:02:38|
|   89| Route    |      62|       0|       5|       1|       5|       0|  0:00:02|  0:02:40|
|   90| Route    |      58|       0|       4|       1|       5|       6|  0:00:02|  0:02:42|
|   91| Route    |      61|       0|       7|       1|       5|       0|  0:00:02|  0:02:44|
|   92| Route    |      58|       0|       5|       1|       5|       4|  0:00:02|  0:02:46|
|   93| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:02:48|
|   94| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:02:50|
|   95| Route    |      61|       0|       5|       1|       5|       0|  0:00:02|  0:02:52|
|   96| Route    |      58|       0|       5|       1|       5|       4|  0:00:02|  0:02:54|
|   97| Route    |      61|       0|       6|       1|       5|       0|  0:00:01|  0:02:55|
|   98| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:02:57|
|   99| Route    |      61|       0|       5|       1|       5|       0|  0:00:01|  0:02:58|
|  100| Route    |      58|       0|       4|       1|       5|       4|  0:00:02|  0:03:00|
|  101| Route    |      61|       0|       6|       1|       5|       0|  0:00:02|  0:03:02|
|  102| Route    |      58|       0|       5|       1|       5|       4|  0:00:02|  0:03:04|
|  103| Clean    |      58|       0|      63|       1|       5|        |  0:00:02|  0:03:06|
|  104| Filter   |      47|       0|       3|       2|       5|      18|  0:00:01|  0:03:07|
|  105| Filter   |      35|       0|       7|       4|       5|      25|  0:00:02|  0:03:09|
|  106| Filter   |      39|       0|       5|       3|       5|       0|  0:00:02|  0:03:11|
|  107| Filter   |      24|       0|      11|       8|       5|      38|  0:00:02|  0:03:13|
|  108| Filter   |       0|       0|      28|      27|       5|     100|  0:00:01|  0:03:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
