[Directories]
Include=C:\Program Files (x86)\PICC 5\PICC\Devices\;C:\Program Files (x86)\PICC 5\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=Maquina_brigadeiro.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=Maquina_brigadeiro.c
[Maquina_brigadeiro.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Maquina_brigadeiro.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=1
[Opened Files]
1=Maquina_brigadeiro.c
2=C:\Program Files (x86)\PICC 5\PICC\examples\ex_admm.c
3=C:\Program Files (x86)\PICC 5\PICC\examples\ex_lcdkb.c
4=
5=
[Units]
Count=1
1=Maquina_brigadeiro (main)
