004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D acumulador
02E-02F frequencia
030-031 contador
032-033 error_meas
034-035 kp
036-037 ki
038-039 kd
03A-03B proportional
03C-03D integral
03E-03F derivative
040-041 PID
042     setpoit
043     duty
044     pwm_period
045     potencia
046     measure
047     lastMeasure
048     funcao
049.0   EXT_isr.borda
04A     @TRIS_C
04B     comtroleMotor.velocidadeManual
04C     comtroleMotor.limiteVelocidade
04D     contagem.flag
04E     atualizaDisplay.t
04F-050 lerMemoria.memoria
04F     leitura.value
04F-050 escreveMemoria.variavel
04F     comtroleMotor.duty
04F     lcd_init.i
04F     @PSTRINGCN7_640.P1
04F-050 @PRINTF_LU_640.P2
04F     pid_control.potenciaMinima
04F     pwm.potencia
04F     @PRINTF_U_640.P1
04F     modo.funcao
04F     MAIN.@SCRATCH1
04F     @PSTRINGC7_640.@SCRATCH1
050     comtroleMotor.setpoit
050-053 leitura.temp
050-053 lcd_init.LCD_INIT_STRING
050-053 pwm.temp
050     @PRINTF_U_640.P1
050     @PSTRINGC7_640.@SCRATCH2
050     pid_control.@SCRATCH1
050     @PSTRINGCN7_640.@SCRATCH1
051     lerMemoria.byteBaixo
051     @DIV88.P1
051     escreveMemoria.byteBaixo
051     @PSTRINGC7_640.@SCRATCH3
051     pid_control.@SCRATCH2
051     comtroleMotor.@SCRATCH1
051     @PSTRINGCN7_640.@SCRATCH2
051     @PRINTF_LU_640.@SCRATCH1
052     @DIV88.P1
052     lerMemoria.byteAlto
052-053 @MULS1616.P1
052     escreveMemoria.byteAlto
052     @PSTRINGC7_640.@SCRATCH4
052     @PSTRINGCN7_640.@SCRATCH3
052     @PRINTF_LU_640.@SCRATCH2
053     escreveMemoria.endereco
053     lerMemoria.endereco
053     @PSTRINGCN7_640.@SCRATCH4
053     @DIV88.@SCRATCH1
053     @PRINTF_LU_640.@SCRATCH3
054-055 @MULS1616.P1
054     lcd_init.@SCRATCH1
054     pwm.@SCRATCH1
054     escreveMemoria.@SCRATCH1
054     lerMemoria.@SCRATCH1
054     @PRINTF_LU_640.@SCRATCH4
055     pwm.@SCRATCH2
055     @PRINTF_LU_640.@SCRATCH5
056     @MULS1616.@SCRATCH1
056     pwm.@SCRATCH3
056     @PRINTF_LU_640.@SCRATCH6
057     @MULS1616.@SCRATCH2
057     pwm.@SCRATCH4
057     @PRINTF_LU_640.@SCRATCH7
058-059 @SITOF.P1
058     lcd_putc.c
059     lcd_gotoxy.x
059     @delay_ms1.P1
05A     lcd_gotoxy.y
05B     lcd_gotoxy.address
05C     lcd_gotoxy.@SCRATCH1
05D     lcd_send_byte.address
05E     lcd_send_byte.n
05F     lcd_read_byte.low
05F     lcd_send_byte.@SCRATCH1
060     lcd_send_nibble.n
060     lcd_read_byte.high
061     lcd_read_byte.@SCRATCH1
066-067 frequecimetro.cont
068-06B frequecimetro.temp
06C-06F @DIVFF.P1
070-073 @DIVFF.P1
073-076 @MULFF.P1
073-074 @ITOF.P2
073-076 @SFTOI.P3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MULFF.P1
07F     @INTERRUPT_AREA
088     lcdtris
0A0     @MULFF.@SCRATCH1
0A0     @DIVFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @DIVFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @DIVFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @DIVFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @DIVFF.@SCRATCH5
0A5     @DIVFF.@SCRATCH6
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  @ITOF
000073  @MULFF
0000F9  @DIVFF
0001DA  @SFTOI
0001F9  EXT_isr
0001FD  frequecimetro
000271  TIMER0_isr
000285  @const695.call
000288  @const697.call
00029A  @const728.call
0002A2  @const737.call
0002A9  @const740.call
0002B4  @const741.call
0002BF  @const742.call
0002CF  @const743.call
0002DA  @const746.call
0002E2  @const747.call
0002E9  lerMemoria
00030D  @delay_ms1
000322  lcd_send_nibble
00032E  lcd_read_nibble
000334  lcd_send_byte
00033A  lcd_read_byte
000374  lcd_init
0003B2  lcd_gotoxy
0003C4  lcd_putc
0003F0  @PSTRINGC7_640
000446  leitura
000490  @MULS1616
0004BE  pid_control
000563  pwm
000597  @SITOF
0005E5  contagem
000600  @PSTRINGCN7_640
000657  @DIV88
00066C  atualizaDisplay
000684  @PRINTF_U_640
0006CC  @PRINTF_LU_640
000734  comtroleMotor
00077C  escreveMemoria
000800  MAIN
000800  @cinit1
000822  @cinit2

Project Directory:
    G:\Meu Drive\Maquina de brigadeiros\Firmawe\

Project Files:
    Maquina_brigadeiro.c                                    [11-jun-23 09:39  CRC=2BD65878]
    C:\Program Files (x86)\PICC 5\PICC\Devices\16F877.h     [12-nov-13 14:35  CRC=ADB5114D]
    C:\Program Files (x86)\PICC 5\PICC\Drivers\lcd.c        [19-set-13 15:38  CRC=D1A6378A]

Source signature=7CD7D8D9

Units:
    Maquina_brigadeiro (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Maquina_brigadeiro.xsym
    Errors:      Maquina_brigadeiro.err
    Ext Symbols: Maquina_brigadeiro.esym
    INHX8:       Maquina_brigadeiro.hex
    Symbols:     Maquina_brigadeiro.sym
    List:        Maquina_brigadeiro.lst
    Debug/COFF:  Maquina_brigadeiro.cof
    Project:     Maquina_brigadeiro.ccspjt
    Call Tree:   Maquina_brigadeiro.tre
    Statistics:  Maquina_brigadeiro.STA
