АДMaquina_brigadeiro
   ГДMAIN  1/228  Ram=1
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГДlerMemoria  0/34  Ram=6
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГДlcd_init  0/62  Ram=6
   і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  ГДlcd_send_nibble  0/12  Ram=1
   і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  ГДlcd_send_nibble  0/12  Ram=1
   і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  АДlcd_send_byte  0/64  Ram=3
   і  і     ГДlcd_read_byte  (Inline)  Ram=3
   і  і     і  ГДlcd_read_nibble  0/6  Ram=0
   і  і     і  АДlcd_read_nibble  0/6  Ram=0
   і  і     ГДlcd_send_nibble  0/12  Ram=1
   і  і     АДlcd_send_nibble  0/12  Ram=1
   і  ГДlcd_gotoxy  0/18  Ram=4
   і  і  АДlcd_send_byte  0/64  Ram=3
   і  і     АД*
   і  ГД@PSTRINGC7_640  0/86  Ram=4
   і  і  ГДlcd_putc  0/44  Ram=1
   і  і  і  ГДlcd_gotoxy  0/18  Ram=4
   і  і  і  і  АД*
   і  і  і  ГДlcd_send_byte  0/64  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  і  ГДlcd_gotoxy  0/18  Ram=4
   і  і  і  і  АД*
   і  і  і  ГДlcd_send_byte  0/64  Ram=3
   і  і  і  і  АД*
   і  і  і  АДlcd_send_byte  0/64  Ram=3
   і  і  і     АД*
   і  і  АДlcd_putc  0/44  Ram=1
   і  і     АД*
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@PSTRINGC7_640  0/86  Ram=4
   і  і  АД*
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГДlerMemoria  0/34  Ram=6
   і  ГДleitura  0/104  Ram=2
   і  і  ГД@MUL1616  (Inline)  Ram=5
   і  і  АД@DIV1616  (Inline)  Ram=5
   і  ГДpid_control  0/165  Ram=3
   і  і  ГД@MULS1616  0/46  Ram=6
   і  і  ГД@MULS1616  0/46  Ram=6
   і  і  АД@MULS1616  0/46  Ram=6
   і  ГДpwm  0/130  Ram=9
   і  і  ГД@ITOF  0/29  Ram=2
   і  і  ГД@DIVFF  0/217  Ram=14
   і  і  ГД@SITOF  (Inline)  Ram=2
   і  і  АД@MULFF  0/138  Ram=13
   і  ГД@SFTOI  0/31  Ram=4
   і  ГДcontagem  0/41  Ram=0
   і  і  АД@delay_ms1  0/21  Ram=1
   і  ГДatualizaDisplay  0/200  Ram=0
   і  і  ГДlcd_gotoxy  0/18  Ram=4
   і  і  і  АД*
   і  і  ГД@PSTRINGCN7_640  0/87  Ram=5
   і  і  і  ГДlcd_putc  0/44  Ram=1
   і  і  і  і  АД*
   і  і  і  АДlcd_putc  0/44  Ram=1
   і  і  і     АД*
   і  і  ГД@PRINTF_U_640  (Inline)  Ram=2
   і  і  і  ГД@DIV88  0/21  Ram=3
   і  і  і  ГДlcd_putc  0/44  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@DIV88  0/21  Ram=3
   і  і  і  ГДlcd_putc  0/44  Ram=1
   і  і  і  і  АД*
   і  і  і  АДlcd_putc  0/44  Ram=1
   і  і  і     АД*
   і  і  ГДlcd_gotoxy  0/18  Ram=4
   і  і  і  АД*
   і  і  ГД@PSTRINGCN7_640  0/87  Ram=5
   і  і  і  АД*
   і  і  ГД@PRINTF_LU_640  (Inline)  Ram=9
   і  і  і  АДlcd_putc  0/44  Ram=1
   і  і  і     АД*
   і  і  АДlcd_putc  0/44  Ram=1
   і  і     АД*
   і  ГДcomtroleMotor  0/72  Ram=3
   і  і  АД@delay_ms1  0/21  Ram=1
   і  ГД@delay_ms1  0/21  Ram=1
   і  АДescreveMemoria  1/115  Ram=6
   ГДEXT_isr  0/120  Ram=0
   і  АДfrequecimetro  (Inline)  Ram=2
   і     ГД@ITOF  0/29  Ram=2
   і     ГД@MULFF  0/138  Ram=13
   і     ГД@DIVFF  0/217  Ram=14
   і     ГД@SFTOI  0/31  Ram=4
   і     ГД@ITOF  0/29  Ram=2
   і     ГД@MULFF  0/138  Ram=13
   і     АД@SFTOI  0/31  Ram=4
   АДTIMER0_isr  0/20  Ram=0
